{
	"schemaVersion": 1,
	"id": "refinedlib",
	"version": "${version}",
	"name": "RefinedLib",
	"description": "Common code library for \"Refined Studios\"-Projects",
	"authors": [
		"magmabits"
	],
	"contact": {
		"homepage": "https://magmabits.xyz/",
		"sources": "https://github.com/magmabits/refinedlib"
	},
	"license": "ARR",
	"icon": "assets/refinedlib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.magmabits.refinedlib.RefinedLib"
		],
		"client": [
			"xyz.magmabits.refinedlib.RefinedLibClient"
		]
	},
	"mixins": [
		"refinedlib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}